<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman | DreamGirls</title>
    <style>
        *, html {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: black;
            height: 100vh;
        }
        .score-panel {
            margin: 20px 10px;
            font-size: larger;
            font-weight: bold;
            font-family: sans-serif;
            color: #fff;
        }
        .r-app {
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }
    </style> 
</head>
<body>
    <div class="r-app">
        <div id="loader" style="position: fixed;height: 100%;width: 100%;background-color: black;display: flex;justify-content: center;align-items: center;">
            <img src="./images/loading2.gif" style="width: 100%;position: relative;left: -40px;" alt="">
        </div>
        <div class="score-panel">
            Score: <span id="score">0</span>
        </div>
        <canvas id="canvas"></canvas>
    </div>
    <script src="./bower_components/pathfinding/jquery.min.js"></script>
    <script src="./bower_components/pathfinding/pathfinding-browser.js"></script>
    <script>
        $('#loader').fadeOut(3000);
    </script>
    <script src="./index.js"></script>
</body>
</html>